<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home">
    <siteMapNode url="~/Admin/Employers" title="Employers"  description="Edit/delete employers" />
    <siteMapNode url="~/Admin/Users" title="Users"  description="Edit/delete users" />
    <siteMapNode url="~/Admin/Projects" title="Projects"  description="Edit/delete projects" />
    <siteMapNode url="~/Freelancer/Projects" title="All Projects"  description="Search all projects" />
    <siteMapNode url="~/Freelancer/Employers" title="Employers"  description="Search all employers" />
    <siteMapNode url="~/Freelancer/MyProjects" title="My projects"  description="See my projects" />
    <siteMapNode url="~/Employer/Users" title="Users"  description="Search all users" />
  </siteMapNode>
</siteMap>
